{% extends "base.html" %}

{% block title %}Admin Users - GMU Coding Club{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4"><i class="fas fa-users-cog"></i> Admin Users Management</h1>
        </div>
    </div>

    <div class="row">
        <!-- Add Admin Form -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-user-plus"></i> Add New Admin</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_admin_user') }}">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" name="full_name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" name="role" required>
                                <option value="admin">Admin</option>
                                <option value="moderator">Moderator</option>
                                <option value="super_admin">Super Admin</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Create Admin User</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Admin Users List -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-users"></i> Admin Users</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.full_name }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if user.role == 'super_admin' %}bg-danger
                                            {% elif user.role == 'admin' %}bg-primary
                                            {% else %}bg-secondary{% endif %}">
                                            {{ user.role }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {% if user.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                            {{ 'Active' if user.is_active else 'Inactive' }}
                                        </span>
                                    </td>
                                    <td>{{ user.created_at[:10] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}