{% extends "base.html" %}

{% block title %}Projects - GMU Coding Club{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">Student Projects</h1>
    
    <!-- Filter Buttons -->
    <div class="text-center mb-4">
        <div class="btn-group" role="group">
            <a href="{{ url_for('projects', category='all') }}" 
               class="btn {% if current_category == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                All Projects
            </a>
            {% for category in categories %}
            <a href="{{ url_for('projects', category=category) }}" 
               class="btn {% if current_category == category %}btn-primary{% else %}btn-outline-primary{% endif %}">
                {{ category }}
            </a>
            {% endfor %}
        </div>
    </div>

    <!-- Projects Grid -->
    <div class="row" id="projects-container">
        {% for project in projects %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card project-card h-100 shadow">
                <div class="card-body">
                    <h5 class="card-title">{{ project.title }}</h5>
                    <p class="card-text">{{ project.description }}</p>
                    <div class="technologies mb-3">
                        {% for tech in project.technologies %}
                        <span class="badge bg-secondary me-1">{{ tech }}</span>
                        {% endfor %}
                    </div>
                    <div class="category">
                        <strong>Category:</strong> {{ project.category }}
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ project.github_url }}" target="_blank" class="btn btn-outline-dark">
                        <i class="fab fa-github"></i> View Code
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not projects %}
    <div class="text-center py-5">
        <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
        <h3>No Projects Found</h3>
        <p class="text-muted">Check back later for new projects!</p>
    </div>
    {% endif %}
</div>
{% endblock %}