{% extends "base.html" %}

{% block title %}Event Registrations - GMU Coding Club{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-users"></i> Event Registrations</h1>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
            </div>

            <!-- Event Filter -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Filter by Event</label>
                            <select name="event_id" class="form-select" onchange="this.form.submit()">
                                <option value="">All Events</option>
                                {% for event in events %}
                                <option value="{{ event.id }}" {% if current_event and current_event.id == event.id %}selected{% endif %}>
                                    {{ event.title }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Registrations Table -->
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        {% if current_event %}
                        Registrations for: {{ current_event.title }}
                        {% else %}
                        All Event Registrations
                        {% endif %}
                        <span class="badge bg-light text-dark ms-2">{{ registrations|length }}</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if registrations %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Major</th>
                                    <th>Year</th>
                                    <th>Event</th>
                                    <th>Registered On</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reg in registrations %}
                                <tr>
                                    <td>{{ reg.name }}</td>
                                    <td>{{ reg.email }}</td>
                                    <td>{{ reg.major or 'Not specified' }}</td>
                                    <td>{{ reg.year or 'Not specified' }}</td>
                                    <td>
                                        {% set event = events|selectattr('id', 'equalto', reg.event_id)|first %}
                                        {% if event %}
                                        {{ event.title }}
                                        {% else %}
                                        Event deleted
                                        {% endif %}
                                    </td>
                                    <td>{{ reg.registration_date[:10] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users-slash fa-3x text-muted mb-3"></i>
                        <h5>No registrations found</h5>
                        <p class="text-muted">
                            {% if current_event %}
                            No one has registered for this event yet.
                            {% else %}
                            There are no event registrations.
                            {% endif %}
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}