/* Custom Styles for GMU Coding Club */

:root {
    --primary-color: #006633; /* GMU Green */
    --secondary-color: #FFCC33; /* GMU Gold */
    --dark-color: #333;
    --light-color: #f8f9fa;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #004d26) !important;
}

.feature-box {
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.event-card, .project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
}

.event-card:hover, .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.event-details .detail-item {
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.social-links a {
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color) !important;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section .display-4 {
        font-size: 2.5rem;
    }
    
    .btn-group {
        flex-wrap: wrap;
    }
    
    .btn-group .btn {
        margin-bottom: 5px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}